# saincompapp

./: .gitignore  pom.xml
src/main/java/: ElFileParser.java  ParsedRow.java  XlsSainCompApp.java
src/main/resources/: application.properties
